.grid_kir{
    display: grid;
    grid-auto-rows: auto;
    max-width: 500px;
    margin: 0 auto;
    margin-top: 10%;
    grid-row-gap: 20px;
    box-sizing: border-box;
}

.row_kir{
    display: grid;
    background-color: yellow;
    grid-template-columns: 1fr 3fr 3fr;
    /*grid-template-areas: "col_number" "col_user_name" "col_reputation";*/
    background-color: #0d6efd;
    color: white;
    font-weight: bold;
    text-align: center;
    border-radius: 30px;
    box-shadow: 0px 0px 2px black;
    box-sizing: border-box;
}

.row_kir:hover{
    box-shadow: 0px 0px 10px black;
}

.col_user_name > *{
    color: white;
    text-decoration: none;
}

.user_content{
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-column-gap: 3px;
    grid-column-gap: 10px;
    margin-top: 20px;
}

.user_content div{
}

.user_img img {
    max-width: 100%;
    height: auto;
    border-radius: 30px;
}

.nickname{
    justify-self: center;
    text-align: center;
    background-color: #0d6efd;
    color: white;
    font-weight: bold;
    padding: 6px;
    border-radius: 30px;
    font-size: 20px;
    box-shadow: 0 0 5px black;
}

.element{
    margin: 10px 0px;
}

.grid_kir a{
    text-decoration: none;
}

.nav_user_name{
    font-weight: bold;
    text-decoration: none;
}

.nav_user_name:hover{
    text-shadow: 0 0 4px black;
}

.description{
    font-weight: bold;
}

.user_img{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
}

.user_img img{
    box-shadow: 0 0 5px black;
}

.user_parameters{
    display: grid;
    grid-template-columns: 1fr;
    background-color: #0d6efd;
    justify-items: center;
    color: white;
    border-radius: 40px;
    font-size: 17px;
    box-shadow: 0 0 5px black;
}


